<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>contactEmailRot13</key>
	<string>zr@oz5x.pbz</string>
	<key>contactName</key>
	<string>Byron Bowerman</string>
	<key>description</key>
	<string>Handle whitespace automagically

- strip trailing whitespace
- ensure there's a newline at EOF
- ensure there's only ONE newline at EOF

~~Shamelessly lifted from~~ Heavily inspired by:

- https://github.com/bomberstudios/Strip-Whitespace-On-Save.tmbundle
- https://github.com/hajder/Ensure-New-Line-at-the-EOF.tmbundle
</string>
	<key>name</key>
	<string>Whitespace</string>
	<key>uuid</key>
	<string>5BA95A9C-AB7B-4DA9-88EE-BB603CB882D5</string>
</dict>
</plist>
